<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oprtacht2.2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        div{
            margin: 0;
            padding: 0;
            display: block;
            float: left;
            text-align: center;
        }
        #div1{
            padding:   22px 100px 150px 100px;

        }
        #div2{margin-top: 30px;
            padding:   22px 100px 150px 100px;

        }
        #div3{margin-top: 60px;
            padding:   22px 100px 150px 100px;
        }
        #div4{
            padding:   22px 100px 150px 100px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="div1">Bloke 1</div>
    <div id="div2">Bloke 2</div>
    <div id="div3">Bloke 3</div>
    <div id="div4">Bloke 4</div>
</div>

<script>
    var div1= document.getElementById("div1");
    div2= document.getElementById("div2");
    div3= document.getElementById("div3");
    div4= document.getElementById("div4");

    div1.style.backgroundColor='aqua';
    div2.style.backgroundColor='green';
    div3.style.backgroundColor='yellow';
    div4.style.backgroundColor='red';

</script>
</body>
</html>